a:14:{s:6:"config";s:1547:"a:5:{s:10:"phpVersion";s:6:"8.0.30";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:65:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:58:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:68:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:3166:"a:1:{s:8:"messages";a:15:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754447059.407827;i:4;a:0:{}i:5;i:2786648;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754447059.408026;i:4;a:0:{}i:5;i:2808952;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754447059.4139;i:4;a:0:{}i:5;i:3872888;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754447059.41718;i:4;a:0:{}i:5;i:4434968;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754447059.417371;i:4;a:0:{}i:5;i:4460192;}i:24;a:6:{i:0;s:36:"Route requested: 'subcategory/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1754447059.418935;i:4;a:0:{}i:5;i:4702064;}i:25;a:6:{i:0;s:31:"Route to run: subcategory/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1754447059.421164;i:4;a:0:{}i:5;i:5056392;}i:26;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1754447059.422271;i:4;a:0:{}i:5;i:5170464;}i:27;a:6:{i:0;s:93:"Running action: yii\rest\IndexAction::run(), invoked by api\controllers\SubcategoryController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1754447059.422283;i:4;a:0:{}i:5;i:5171528;}i:28;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.430202;i:4;a:0:{}i:5;i:6528216;}i:29;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1754447059.43021;i:4;a:0:{}i:5;i:6528776;}i:34;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.449869;i:4;a:0:{}i:5;i:6585856;}i:37;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.450475;i:4;a:0:{}i:5;i:6610904;}i:40;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.452776;i:4;a:0:{}i:5;i:6896840;}i:43;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.452969;i:4;a:0:{}i:5;i:6897392;}}}";s:9:"profiling";s:3413:"a:3:{s:6:"memory";i:7255560;s:4:"time";d:0.06036806106567383;s:8:"messages";a:12:{i:30;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1754447059.430211;i:4;a:0:{}i:5;i:6529152;}i:31;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1754447059.447798;i:4;a:0:{}i:5;i:6577840;}i:32;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.447809;i:4;a:0:{}i:5;i:6578832;}i:33;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.449815;i:4;a:0:{}i:5;i:6586360;}i:35;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.44988;i:4;a:0:{}i:5;i:6586832;}i:36;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.449998;i:4;a:0:{}i:5;i:6588232;}i:38;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.450481;i:4;a:0:{}i:5;i:6613392;}i:39;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.450775;i:4;a:0:{}i:5;i:6615704;}i:41;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.452781;i:4;a:0:{}i:5;i:6897832;}i:42;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.452923;i:4;a:0:{}i:5;i:6898312;}i:44;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.452973;i:4;a:0:{}i:5;i:6898384;}i:45;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.453092;i:4;a:0:{}i:5;i:6900888;}}}";s:2:"db";s:2989:"a:1:{s:8:"messages";a:10:{i:32;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.447809;i:4;a:0:{}i:5;i:6578832;}i:33;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.449815;i:4;a:0:{}i:5;i:6586360;}i:35;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.44988;i:4;a:0:{}i:5;i:6586832;}i:36;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.449998;i:4;a:0:{}i:5;i:6588232;}i:38;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.450481;i:4;a:0:{}i:5;i:6613392;}i:39;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.450775;i:4;a:0:{}i:5;i:6615704;}i:41;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.452781;i:4;a:0:{}i:5;i:6897832;}i:42;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.452923;i:4;a:0:{}i:5;i:6898312;}i:44;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.452973;i:4;a:0:{}i:5;i:6898384;}i:45;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754447059.453092;i:4;a:0:{}i:5;i:6900888;}}}";s:5:"event";s:3187:"a:18:{i:0;a:5:{s:4:"time";d:1754447059.418679;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1754447059.421251;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1754447059.422277;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"api\controllers\SubcategoryController";}i:3;a:5:{s:4:"time";d:1754447059.426733;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1754447059.427995;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:5;a:5:{s:4:"time";d:1754447059.447789;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1754447059.450828;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"api\controllers\SubcategoryController";}i:7;a:5:{s:4:"time";d:1754447059.453105;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:8;a:5:{s:4:"time";d:1754447059.453128;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:9;a:5:{s:4:"time";d:1754447059.453138;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:10;a:5:{s:4:"time";d:1754447059.453148;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:11;a:5:{s:4:"time";d:1754447059.453152;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:12;a:5:{s:4:"time";d:1754447059.453155;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:13;a:5:{s:4:"time";d:1754447059.455163;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:14;a:5:{s:4:"time";d:1754447059.455172;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:15;a:5:{s:4:"time";d:1754447059.455178;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:16;a:5:{s:4:"time";d:1754447059.455473;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:17;a:5:{s:4:"time";d:1754447059.455513;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1754447059.396221;s:3:"end";d:1754447059.456646;s:6:"memory";i:7255560;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:4019:"a:3:{s:8:"messages";a:19:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754447059.418884;i:4;a:0:{}i:5;i:4686712;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754447059.418888;i:4;a:0:{}i:5;i:4687464;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754447059.41889;i:4;a:0:{}i:5;i:4688216;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754447059.418892;i:4;a:0:{}i:5;i:4688968;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754447059.418895;i:4;a:0:{}i:5;i:4690040;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:34:"PUT,PATCH categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418901;i:4;a:0:{}i:5;i:4690856;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:31:"DELETE categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418904;i:4;a:0:{}i:5;i:4691664;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:33:"GET,HEAD categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418908;i:4;a:0:{}i:5;i:4692480;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:15:"POST categories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.41891;i:4;a:0:{}i:5;i:4693272;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:19:"GET,HEAD categories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418913;i:4;a:0:{}i:5;i:4694072;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:25:" categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418915;i:4;a:0:{}i:5;i:4694880;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:11:" categories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418916;i:4;a:0:{}i:5;i:4695672;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:37:"PUT,PATCH subcategories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418919;i:4;a:0:{}i:5;i:4697128;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:34:"DELETE subcategories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418921;i:4;a:0:{}i:5;i:4697944;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:36:"GET,HEAD subcategories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418924;i:4;a:0:{}i:5;i:4698760;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:18:"POST subcategories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418925;i:4;a:0:{}i:5;i:4699560;}i:21;a:6:{i:0;s:43:"Request parsed with URL rule: subcategories";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1754447059.41893;i:4;a:0:{}i:5;i:4700464;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:22:"GET,HEAD subcategories";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754447059.418931;i:4;a:0:{}i:5;i:4701192;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754447059.418932;i:4;a:0:{}i:5;i:4701944;}}s:5:"route";s:17:"subcategory/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:4692:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:7:{s:14:"content-length";s:2:"56";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:6:"accept";s:3:"*/*";s:10:"user-agent";s:46:"Thunder Client (https://www.thunderclient.com)";s:12:"content-type";s:16:"application/json";s:4:"host";s:9:"localhost";s:10:"connection";s:5:"close";}s:15:"responseHeaders";a:11:{s:12:"X-Powered-By";s:10:"PHP/8.0.30";s:4:"Vary";s:6:"Accept";s:24:"X-Pagination-Total-Count";s:1:"3";s:23:"X-Pagination-Page-Count";s:1:"1";s:25:"X-Pagination-Current-Page";s:1:"1";s:21:"X-Pagination-Per-Page";s:2:"20";s:4:"Link";s:362:"<http://localhost/inventory-app/api/web/index.php/subcategories?name=internet+devices&status=inactive&page=1>; rel=self, <http://localhost/inventory-app/api/web/index.php/subcategories?name=internet+devices&status=inactive&page=1>; rel=first, <http://localhost/inventory-app/api/web/index.php/subcategories?name=internet+devices&status=inactive&page=1>; rel=last";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6892bcd36531a";s:16:"X-Debug-Duration";s:2:"60";s:12:"X-Debug-Link";s:69:"/inventory-app/api/web/index.php/debug/default/view?tag=6892bcd36531a";}s:5:"route";s:17:"subcategory/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:56:"{
  "name": "internet devices",
  "status": "inactive"
}";s:7:"Decoded";a:2:{s:4:"name";s:16:"internet devices";s:6:"status";s:8:"inactive";}}s:6:"SERVER";a:42:{s:7:"MIBDIRS";s:25:"C:/xampp2/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:32:"C:/xampp2/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:14:"CONTENT_LENGTH";s:2:"56";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:11:"HTTP_ACCEPT";s:3:"*/*";s:15:"HTTP_USER_AGENT";s:46:"Thunder Client (https://www.thunderclient.com)";s:12:"CONTENT_TYPE";s:16:"application/json";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:5:"close";s:4:"PATH";s:971:"C:\Program Files\Eclipse Adoptium\jdk-21.0.7.6-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\jdk-23.0.1\bin;C:\ffmpeg\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Tailscale\;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Users\joan\AppData\Local\Programs\Python\Launcher\;C:\Users\joan\AppData\Local\Microsoft\WindowsApps;C:\Users\joan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\joan\AppData\Roaming\npm;C:\Users\joan\.dotnet\tools;C:\Program Files (x86)\Brackets\;C:\Users\joan\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:48:"C:/xampp2/htdocs/inventory-app/api/web/index.php";s:11:"REMOTE_PORT";s:5:"50744";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:46:"/inventory-app/api/web/index.php/subcategories";s:11:"SCRIPT_NAME";s:32:"/inventory-app/api/web/index.php";s:9:"PATH_INFO";s:14:"/subcategories";s:15:"PATH_TRANSLATED";s:30:"C:\xampp2\htdocs\subcategories";s:8:"PHP_SELF";s:46:"/inventory-app/api/web/index.php/subcategories";s:18:"REQUEST_TIME_FLOAT";d:1754447059.392883;s:12:"REQUEST_TIME";i:1754447059;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6892bcd36531a";s:3:"url";s:62:"http://localhost/inventory-app/api/web/index.php/subcategories";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1754447059.392883;s:10:"statusCode";i:200;s:8:"sqlCount";i:5;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7255560;s:14:"processingTime";d:0.06036806106567383;}s:10:"exceptions";a:0:{}}