a:14:{s:6:"config";s:1547:"a:5:{s:10:"phpVersion";s:6:"8.0.30";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:65:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:58:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:68:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:4181:"a:1:{s:8:"messages";a:12:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754456926.097621;i:4;a:0:{}i:5;i:2786448;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754456926.097825;i:4;a:0:{}i:5;i:2808752;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754456926.103685;i:4;a:0:{}i:5;i:3872688;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754456926.106882;i:4;a:0:{}i:5;i:4434768;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754456926.107071;i:4;a:0:{}i:5;i:4459992;}i:17;a:6:{i:0;s:29:"Route requested: 'user/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1754456926.10866;i:4;a:0:{}i:5;i:4695712;}i:18;a:6:{i:0;s:24:"Route to run: user/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1754456926.110847;i:4;a:0:{}i:5;i:5049984;}i:19;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1754456926.111955;i:4;a:0:{}i:5;i:5164056;}i:20;a:6:{i:0;s:86:"Running action: yii\rest\IndexAction::run(), invoked by api\controllers\UserController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1754456926.111967;i:4;a:0:{}i:5;i:5165104;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754456926.120341;i:4;a:0:{}i:5;i:6518960;}i:22;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1754456926.12035;i:4;a:0:{}i:5;i:6519520;}i:27;a:6:{i:0;s:2245:"yii\base\InvalidConfigException: The table does not exist: User in C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\db\ActiveRecord.php:448
Stack trace:
#0 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\db\ActiveRecord.php(479): yii\db\ActiveRecord::getTableSchema()
#1 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\data\ActiveDataProvider.php(182): yii\db\ActiveRecord->attributes()
#2 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\base\Component.php(180): yii\data\ActiveDataProvider->setSort(Array)
#3 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\BaseYii.php(566): yii\base\Component->__set('sort', Array)
#4 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\base\BaseObject.php(110): yii\BaseYii::configure(Object(yii\data\ActiveDataProvider), Array)
#5 [internal function]: yii\base\BaseObject->__construct(Array)
#6 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\di\Container.php(425): ReflectionClass->newInstanceArgs(Array)
#7 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\di\Container.php(176): yii\di\Container->build('yii\\data\\Active...', Array, Array)
#8 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\BaseYii.php(374): yii\di\Container->get('yii\\data\\Active...', Array, Array)
#9 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\rest\IndexAction.php(189): yii\BaseYii::createObject(Array)
#10 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\rest\IndexAction.php(117): yii\rest\IndexAction->prepareDataProvider()
#11 [internal function]: yii\rest\IndexAction->run()
#12 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\base\Action.php(102): call_user_func_array(Array, Array)
#13 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\base\Controller.php(184): yii\base\Action->runWithParams(Array)
#14 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\base\Module.php(555): yii\base\Controller->runAction('index', Array)
#15 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('user/index', Array)
#16 C:\xampp2\htdocs\inventory-app\vendor\yiisoft\yii2\base\Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#17 C:\xampp2\htdocs\inventory-app\api\web\index.php(19): yii\base\Application->run()
#18 {main}";i:1;i:1;i:2;s:31:"yii\base\InvalidConfigException";i:3;d:1754456926.123334;i:4;a:0:{}i:5;i:6323088;}}}";s:9:"profiling";s:734:"a:3:{s:6:"memory";i:6851784;s:4:"time";d:0.0424041748046875;s:8:"messages";a:4:{i:23;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1754456926.120351;i:4;a:0:{}i:5;i:6519896;}i:24;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1754456926.121301;i:4;a:0:{}i:5;i:6568584;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754456926.121307;i:4;a:0:{}i:5;i:6569560;}i:26;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754456926.123223;i:4;a:0:{}i:5;i:6614808;}}}";s:2:"db";s:311:"a:1:{s:8:"messages";a:2:{i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754456926.121307;i:4;a:0:{}i:5;i:6569560;}i:26;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754456926.123223;i:4;a:0:{}i:5;i:6614808;}}}";s:5:"event";s:1563:"a:9:{i:0;a:5:{s:4:"time";d:1754456926.108412;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1754456926.110933;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1754456926.111961;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\controllers\UserController";}i:3;a:5:{s:4:"time";d:1754456926.116849;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1754456926.11807;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1754456926.121297;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1754456926.123361;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:7;a:5:{s:4:"time";d:1754456926.125709;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:8;a:5:{s:4:"time";d:1754456926.125754;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1754456926.085558;s:3:"end";d:1754456926.127986;s:6:"memory";i:6851784;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2460:"a:3:{s:8:"messages";a:12:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754456926.108621;i:4;a:0:{}i:5;i:4686056;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754456926.108625;i:4;a:0:{}i:5;i:4686808;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754456926.108628;i:4;a:0:{}i:5;i:4687560;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754456926.10863;i:4;a:0:{}i:5;i:4688312;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754456926.108633;i:4;a:0:{}i:5;i:4689384;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:29:"PUT,PATCH users/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754456926.108641;i:4;a:0:{}i:5;i:4690192;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:26:"DELETE users/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754456926.108643;i:4;a:0:{}i:5;i:4691000;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:28:"GET,HEAD users/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754456926.108648;i:4;a:0:{}i:5;i:4691808;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:10:"POST users";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754456926.10865;i:4;a:0:{}i:5;i:4692600;}i:14;a:6:{i:0;s:35:"Request parsed with URL rule: users";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1754456926.108654;i:4;a:0:{}i:5;i:4693480;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:14:"GET,HEAD users";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754456926.108656;i:4;a:0:{}i:5;i:4694208;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754456926.108657;i:4;a:0:{}i:5;i:4694960;}}s:5:"route";s:10:"user/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:3847:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:6:{s:15:"accept-encoding";s:17:"gzip, deflate, br";s:6:"accept";s:3:"*/*";s:10:"user-agent";s:46:"Thunder Client (https://www.thunderclient.com)";s:12:"content-type";s:16:"application/json";s:4:"host";s:9:"localhost";s:10:"connection";s:5:"close";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/8.0.30";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6892e35e19753";s:16:"X-Debug-Duration";s:2:"41";s:12:"X-Debug-Link";s:69:"/inventory-app/api/web/index.php/debug/default/view?tag=6892e35e19753";}s:5:"route";s:10:"user/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:41:{s:7:"MIBDIRS";s:25:"C:/xampp2/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:32:"C:/xampp2/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:11:"HTTP_ACCEPT";s:3:"*/*";s:15:"HTTP_USER_AGENT";s:46:"Thunder Client (https://www.thunderclient.com)";s:12:"CONTENT_TYPE";s:16:"application/json";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:5:"close";s:4:"PATH";s:971:"C:\Program Files\Eclipse Adoptium\jdk-21.0.7.6-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\jdk-23.0.1\bin;C:\ffmpeg\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Tailscale\;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Users\joan\AppData\Local\Programs\Python\Launcher\;C:\Users\joan\AppData\Local\Microsoft\WindowsApps;C:\Users\joan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\joan\AppData\Roaming\npm;C:\Users\joan\.dotnet\tools;C:\Program Files (x86)\Brackets\;C:\Users\joan\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:48:"C:/xampp2/htdocs/inventory-app/api/web/index.php";s:11:"REMOTE_PORT";s:5:"56691";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:38:"/inventory-app/api/web/index.php/users";s:11:"SCRIPT_NAME";s:32:"/inventory-app/api/web/index.php";s:9:"PATH_INFO";s:6:"/users";s:15:"PATH_TRANSLATED";s:22:"C:\xampp2\htdocs\users";s:8:"PHP_SELF";s:38:"/inventory-app/api/web/index.php/users";s:18:"REQUEST_TIME_FLOAT";d:1754456926.08171;s:12:"REQUEST_TIME";i:1754456926;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6892e35e19753";s:3:"url";s:54:"http://localhost/inventory-app/api/web/index.php/users";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1754456926.08171;s:10:"statusCode";i:500;s:8:"sqlCount";i:1;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6851784;s:14:"processingTime";d:0.0424041748046875;}s:10:"exceptions";a:0:{}}