a:14:{s:6:"config";s:1547:"a:5:{s:10:"phpVersion";s:6:"8.0.30";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:65:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:58:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:68:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:3140:"a:1:{s:8:"messages";a:15:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754454015.189214;i:4;a:0:{}i:5;i:2789448;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754454015.189469;i:4;a:0:{}i:5;i:2811752;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754454015.196243;i:4;a:0:{}i:5;i:3875688;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754454015.199989;i:4;a:0:{}i:5;i:4437768;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754454015.200254;i:4;a:0:{}i:5;i:4462992;}i:17;a:6:{i:0;s:33:"Route requested: 'category/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1754454015.202031;i:4;a:0:{}i:5;i:4703280;}i:18;a:6:{i:0;s:28:"Route to run: category/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1754454015.204668;i:4;a:0:{}i:5;i:5057584;}i:19;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1754454015.206087;i:4;a:0:{}i:5;i:5172944;}i:20;a:6:{i:0;s:90:"Running action: yii\rest\IndexAction::run(), invoked by api\controllers\CategoryController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1754454015.2061;i:4;a:0:{}i:5;i:5174008;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.214092;i:4;a:0:{}i:5;i:6426224;}i:22;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1754454015.214103;i:4;a:0:{}i:5;i:6426784;}i:27;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.216653;i:4;a:0:{}i:5;i:6480680;}i:30;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.217274;i:4;a:0:{}i:5;i:6572320;}i:33;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.21974;i:4;a:0:{}i:5;i:6856352;}i:36;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.220017;i:4;a:0:{}i:5;i:6856904;}}}";s:9:"profiling";s:3377:"a:3:{s:6:"memory";i:7216664;s:4:"time";d:0.049204111099243164;s:8:"messages";a:12:{i:23;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1754454015.214104;i:4;a:0:{}i:5;i:6427160;}i:24;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1754454015.215116;i:4;a:0:{}i:5;i:6475848;}i:25;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.215126;i:4;a:0:{}i:5;i:6476840;}i:26;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.216616;i:4;a:0:{}i:5;i:6481184;}i:28;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.21666;i:4;a:0:{}i:5;i:6481656;}i:29;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.216731;i:4;a:0:{}i:5;i:6482864;}i:31;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.21728;i:4;a:0:{}i:5;i:6574808;}i:32;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.217667;i:4;a:0:{}i:5;i:6576264;}i:34;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.219744;i:4;a:0:{}i:5;i:6857328;}i:35;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.219926;i:4;a:0:{}i:5;i:6857808;}i:37;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.220025;i:4;a:0:{}i:5;i:6857896;}i:38;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.220122;i:4;a:0:{}i:5;i:6859224;}}}";s:2:"db";s:2952:"a:1:{s:8:"messages";a:10:{i:25;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.215126;i:4;a:0:{}i:5;i:6476840;}i:26;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.216616;i:4;a:0:{}i:5;i:6481184;}i:28;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.21666;i:4;a:0:{}i:5;i:6481656;}i:29;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.216731;i:4;a:0:{}i:5;i:6482864;}i:31;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.21728;i:4;a:0:{}i:5;i:6574808;}i:32;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.217667;i:4;a:0:{}i:5;i:6576264;}i:34;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.219744;i:4;a:0:{}i:5;i:6857328;}i:35;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.219926;i:4;a:0:{}i:5;i:6857808;}i:37;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.220025;i:4;a:0:{}i:5;i:6857896;}i:38;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754454015.220122;i:4;a:0:{}i:5;i:6859224;}}}";s:5:"event";s:2463:"a:14:{i:0;a:5:{s:4:"time";d:1754454015.201743;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1754454015.20478;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1754454015.206093;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"api\controllers\CategoryController";}i:3;a:5:{s:4:"time";d:1754454015.210492;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1754454015.211774;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:5;a:5:{s:4:"time";d:1754454015.215107;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1754454015.217715;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"api\controllers\CategoryController";}i:7;a:5:{s:4:"time";d:1754454015.22014;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:8;a:5:{s:4:"time";d:1754454015.22017;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:9;a:5:{s:4:"time";d:1754454015.222524;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:10;a:5:{s:4:"time";d:1754454015.222532;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:11;a:5:{s:4:"time";d:1754454015.222538;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:12;a:5:{s:4:"time";d:1754454015.22296;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:13;a:5:{s:4:"time";d:1754454015.223;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1754454015.17498;s:3:"end";d:1754454015.224237;s:6:"memory";i:7216664;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2493:"a:3:{s:8:"messages";a:12:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754454015.201991;i:4;a:0:{}i:5;i:4693576;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754454015.201996;i:4;a:0:{}i:5;i:4694328;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754454015.201998;i:4;a:0:{}i:5;i:4695080;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754454015.202;i:4;a:0:{}i:5;i:4695832;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754454015.202002;i:4;a:0:{}i:5;i:4696904;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:34:"PUT,PATCH categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754454015.202011;i:4;a:0:{}i:5;i:4697720;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:31:"DELETE categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754454015.202014;i:4;a:0:{}i:5;i:4698528;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:33:"GET,HEAD categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754454015.202017;i:4;a:0:{}i:5;i:4699344;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:15:"POST categories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754454015.202019;i:4;a:0:{}i:5;i:4700136;}i:14;a:6:{i:0;s:40:"Request parsed with URL rule: categories";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1754454015.202024;i:4;a:0:{}i:5;i:4701040;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:19:"GET,HEAD categories";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754454015.202025;i:4;a:0:{}i:5;i:4701768;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754454015.202027;i:4;a:0:{}i:5;i:4702520;}}s:5:"route";s:14:"category/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:5711:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:13:{s:4:"host";s:9:"localhost";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"accept-language";s:14:"en-US,en;q=0.5";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:10:"connection";s:10:"keep-alive";s:6:"cookie";s:237:"advanced-frontend=umnv9ot9scf1l365c481lrk583; _csrf-frontend=312dc06bf0fd5593f68f245c6d07ae61c5e6d02c219ca8fcc8d39d693664e1b9a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22PuwNFkdSg7rLP8nQoZzlqekgBufuivb0%22%3B%7D";s:25:"upgrade-insecure-requests";s:1:"1";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:4:"none";s:14:"sec-fetch-user";s:2:"?1";s:8:"priority";s:6:"u=0, i";}s:15:"responseHeaders";a:11:{s:12:"X-Powered-By";s:10:"PHP/8.0.30";s:4:"Vary";s:6:"Accept";s:24:"X-Pagination-Total-Count";s:1:"1";s:23:"X-Pagination-Page-Count";s:1:"1";s:25:"X-Pagination-Current-Page";s:1:"1";s:21:"X-Pagination-Per-Page";s:2:"20";s:4:"Link";s:239:"<http://localhost/inventory-app/api/web/index.php/categories?page=1>; rel=self, <http://localhost/inventory-app/api/web/index.php/categories?page=1>; rel=first, <http://localhost/inventory-app/api/web/index.php/categories?page=1>; rel=last";s:12:"Content-Type";s:30:"application/xml; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6892d7ff30131";s:16:"X-Debug-Duration";s:2:"49";s:12:"X-Debug-Link";s:69:"/inventory-app/api/web/index.php/debug/default/view?tag=6892d7ff30131";}s:5:"route";s:14:"category/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:48:{s:7:"MIBDIRS";s:25:"C:/xampp2/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:32:"C:/xampp2/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_COOKIE";s:237:"advanced-frontend=umnv9ot9scf1l365c481lrk583; _csrf-frontend=312dc06bf0fd5593f68f245c6d07ae61c5e6d02c219ca8fcc8d39d693664e1b9a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22PuwNFkdSg7rLP8nQoZzlqekgBufuivb0%22%3B%7D";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:13:"HTTP_PRIORITY";s:6:"u=0, i";s:4:"PATH";s:971:"C:\Program Files\Eclipse Adoptium\jdk-21.0.7.6-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\jdk-23.0.1\bin;C:\ffmpeg\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Tailscale\;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Users\joan\AppData\Local\Programs\Python\Launcher\;C:\Users\joan\AppData\Local\Microsoft\WindowsApps;C:\Users\joan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\joan\AppData\Roaming\npm;C:\Users\joan\.dotnet\tools;C:\Program Files (x86)\Brackets\;C:\Users\joan\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:48:"C:/xampp2/htdocs/inventory-app/api/web/index.php";s:11:"REMOTE_PORT";s:5:"62942";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:43:"/inventory-app/api/web/index.php/categories";s:11:"SCRIPT_NAME";s:32:"/inventory-app/api/web/index.php";s:9:"PATH_INFO";s:11:"/categories";s:15:"PATH_TRANSLATED";s:27:"C:\xampp2\htdocs\categories";s:8:"PHP_SELF";s:43:"/inventory-app/api/web/index.php/categories";s:18:"REQUEST_TIME_FLOAT";d:1754454015.172407;s:12:"REQUEST_TIME";i:1754454015;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:17:"advanced-frontend";s:26:"umnv9ot9scf1l365c481lrk583";s:14:"_csrf-frontend";s:140:"312dc06bf0fd5593f68f245c6d07ae61c5e6d02c219ca8fcc8d39d693664e1b9a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"PuwNFkdSg7rLP8nQoZzlqekgBufuivb0";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6892d7ff30131";s:3:"url";s:59:"http://localhost/inventory-app/api/web/index.php/categories";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1754454015.172407;s:10:"statusCode";i:200;s:8:"sqlCount";i:5;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7216664;s:14:"processingTime";d:0.049204111099243164;}s:10:"exceptions";a:0:{}}