a:14:{s:6:"config";s:1547:"a:5:{s:10:"phpVersion";s:6:"8.0.30";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:65:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:58:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:68:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:4639:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754639704.843301;i:4;a:0:{}i:5;i:2907344;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754639704.843549;i:4;a:0:{}i:5;i:2929648;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754639704.850384;i:4;a:0:{}i:5;i:3991720;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754639704.854156;i:4;a:0:{}i:5;i:4555288;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754639704.854393;i:4;a:0:{}i:5;i:4580512;}i:24;a:6:{i:0;s:36:"Route requested: 'subcategory/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1754639704.856182;i:4;a:0:{}i:5;i:4822024;}i:25;a:6:{i:0;s:31:"Route to run: subcategory/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1754639704.858409;i:4;a:0:{}i:5;i:5120360;}i:26;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1754639704.859529;i:4;a:0:{}i:5;i:5216600;}i:27;a:6:{i:0;s:93:"Running action: yii\rest\IndexAction::run(), invoked by api\controllers\SubcategoryController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1754639704.859541;i:4;a:0:{}i:5;i:5217664;}i:28;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.867758;i:4;a:0:{}i:5;i:6539768;}i:29;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1754639704.867769;i:4;a:0:{}i:5;i:6540328;}i:34;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.870831;i:4;a:0:{}i:5;i:6598424;}i:37;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.871365;i:4;a:0:{}i:5;i:6622880;}i:40;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873604;i:4;a:0:{}i:5;i:6909944;}i:43;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873806;i:4;a:0:{}i:5;i:6910496;}i:46;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.875258;i:4;a:0:{}i:5;i:6982832;}i:49;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.875403;i:4;a:0:{}i:5;i:6984472;}i:52;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877284;i:4;a:0:{}i:5;i:6989984;}i:55;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877447;i:4;a:0:{}i:5;i:6992088;}i:58;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877784;i:4;a:0:{}i:5;i:6996344;}}}";s:9:"profiling";s:6362:"a:3:{s:6:"memory";i:7369760;s:4:"time";d:0.052525997161865234;s:8:"messages";a:22:{i:30;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1754639704.86777;i:4;a:0:{}i:5;i:6540704;}i:31;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1754639704.868705;i:4;a:0:{}i:5;i:6589392;}i:32;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.868713;i:4;a:0:{}i:5;i:6590384;}i:33;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.870801;i:4;a:0:{}i:5;i:6598928;}i:35;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.870838;i:4;a:0:{}i:5;i:6599400;}i:36;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.870913;i:4;a:0:{}i:5;i:6600928;}i:38;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.871371;i:4;a:0:{}i:5;i:6625368;}i:39;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.871652;i:4;a:0:{}i:5;i:6627680;}i:41;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873608;i:4;a:0:{}i:5;i:6910936;}i:42;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873758;i:4;a:0:{}i:5;i:6911416;}i:44;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873811;i:4;a:0:{}i:5;i:6911488;}i:45;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873936;i:4;a:0:{}i:5;i:6913696;}i:47;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.875264;i:4;a:0:{}i:5;i:6983904;}i:48;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.875369;i:4;a:0:{}i:5;i:6984976;}i:50;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.875407;i:4;a:0:{}i:5;i:6985464;}i:51;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877262;i:4;a:0:{}i:5;i:6990488;}i:53;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877289;i:4;a:0:{}i:5;i:6990960;}i:54;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877356;i:4;a:0:{}i:5;i:6992200;}i:56;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877454;i:4;a:0:{}i:5;i:6994576;}i:57;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877633;i:4;a:0:{}i:5;i:6996032;}i:59;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877789;i:4;a:0:{}i:5;i:6997416;}i:60;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877886;i:4;a:0:{}i:5;i:6998472;}}}";s:2:"db";s:5938:"a:1:{s:8:"messages";a:20:{i:32;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.868713;i:4;a:0:{}i:5;i:6590384;}i:33;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.870801;i:4;a:0:{}i:5;i:6598928;}i:35;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.870838;i:4;a:0:{}i:5;i:6599400;}i:36;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.870913;i:4;a:0:{}i:5;i:6600928;}i:38;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.871371;i:4;a:0:{}i:5;i:6625368;}i:39;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.871652;i:4;a:0:{}i:5;i:6627680;}i:41;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873608;i:4;a:0:{}i:5;i:6910936;}i:42;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873758;i:4;a:0:{}i:5;i:6911416;}i:44;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873811;i:4;a:0:{}i:5;i:6911488;}i:45;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.873936;i:4;a:0:{}i:5;i:6913696;}i:47;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.875264;i:4;a:0:{}i:5;i:6983904;}i:48;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.875369;i:4;a:0:{}i:5;i:6984976;}i:50;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.875407;i:4;a:0:{}i:5;i:6985464;}i:51;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877262;i:4;a:0:{}i:5;i:6990488;}i:53;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877289;i:4;a:0:{}i:5;i:6990960;}i:54;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877356;i:4;a:0:{}i:5;i:6992200;}i:56;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877454;i:4;a:0:{}i:5;i:6994576;}i:57;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877633;i:4;a:0:{}i:5;i:6996032;}i:59;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877789;i:4;a:0:{}i:5;i:6997416;}i:60;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639704.877886;i:4;a:0:{}i:5;i:6998472;}}}";s:5:"event";s:3854:"a:22:{i:0;a:5:{s:4:"time";d:1754639704.855878;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1754639704.858551;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1754639704.859535;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"api\controllers\SubcategoryController";}i:3;a:5:{s:4:"time";d:1754639704.864139;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1754639704.865413;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:5;a:5:{s:4:"time";d:1754639704.8687;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1754639704.871695;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"api\controllers\SubcategoryController";}i:7;a:5:{s:4:"time";d:1754639704.873967;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:8;a:5:{s:4:"time";d:1754639704.87401;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:9;a:5:{s:4:"time";d:1754639704.874026;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:10;a:5:{s:4:"time";d:1754639704.874031;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:11;a:5:{s:4:"time";d:1754639704.874377;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1754639704.875382;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:13;a:5:{s:4:"time";d:1754639704.877661;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:14;a:5:{s:4:"time";d:1754639704.877728;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:15;a:5:{s:4:"time";d:1754639704.877896;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:16;a:5:{s:4:"time";d:1754639704.87791;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:17;a:5:{s:4:"time";d:1754639704.880251;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:18;a:5:{s:4:"time";d:1754639704.880262;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:19;a:5:{s:4:"time";d:1754639704.880269;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:20;a:5:{s:4:"time";d:1754639704.880984;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:21;a:5:{s:4:"time";d:1754639704.881028;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1754639704.829705;s:3:"end";d:1754639704.882322;s:6:"memory";i:7369760;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:4020:"a:3:{s:8:"messages";a:19:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639704.856119;i:4;a:0:{}i:5;i:4806352;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639704.856124;i:4;a:0:{}i:5;i:4807104;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639704.856127;i:4;a:0:{}i:5;i:4807856;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639704.856129;i:4;a:0:{}i:5;i:4808608;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639704.856132;i:4;a:0:{}i:5;i:4809680;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:34:"PUT,PATCH categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.85614;i:4;a:0:{}i:5;i:4810496;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:31:"DELETE categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856143;i:4;a:0:{}i:5;i:4811304;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:33:"GET,HEAD categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856147;i:4;a:0:{}i:5;i:4812120;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:15:"POST categories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.85615;i:4;a:0:{}i:5;i:4812912;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:19:"GET,HEAD categories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856153;i:4;a:0:{}i:5;i:4813712;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:25:" categories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856155;i:4;a:0:{}i:5;i:4814520;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:11:" categories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856157;i:4;a:0:{}i:5;i:4815312;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:37:"PUT,PATCH subcategories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856159;i:4;a:0:{}i:5;i:4816768;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:34:"DELETE subcategories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856161;i:4;a:0:{}i:5;i:4817584;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:36:"GET,HEAD subcategories/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856165;i:4;a:0:{}i:5;i:4818400;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:18:"POST subcategories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856167;i:4;a:0:{}i:5;i:4819200;}i:21;a:6:{i:0;s:43:"Request parsed with URL rule: subcategories";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1754639704.856171;i:4;a:0:{}i:5;i:4820104;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:22:"GET,HEAD subcategories";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639704.856173;i:4;a:0:{}i:5;i:4820832;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639704.856174;i:4;a:0:{}i:5;i:4821584;}}s:5:"route";s:17:"subcategory/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:4917:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:7:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:6:"accept";s:33:"application/json, text/plain, */*";s:15:"accept-language";s:1:"*";s:14:"sec-fetch-mode";s:4:"cors";s:10:"user-agent";s:4:"node";s:15:"accept-encoding";s:13:"gzip, deflate";}s:15:"responseHeaders";a:13:{s:12:"X-Powered-By";s:10:"PHP/8.0.30";s:32:"Access-Control-Allow-Credentials";s:4:"true";s:28:"Access-Control-Allow-Headers";s:1:"*";s:4:"Vary";s:6:"Accept";s:24:"X-Pagination-Total-Count";s:1:"2";s:23:"X-Pagination-Page-Count";s:1:"1";s:25:"X-Pagination-Current-Page";s:1:"1";s:21:"X-Pagination-Per-Page";s:2:"20";s:4:"Link";s:296:"<http://localhost/inventory-app/api/web/index.php/subcategories?expand=category&page=1>; rel=self, <http://localhost/inventory-app/api/web/index.php/subcategories?expand=category&page=1>; rel=first, <http://localhost/inventory-app/api/web/index.php/subcategories?expand=category&page=1>; rel=last";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6895ad58cfc58";s:16:"X-Debug-Duration";s:2:"52";s:12:"X-Debug-Link";s:69:"/inventory-app/api/web/index.php/debug/default/view?tag=6895ad58cfc58";}s:5:"route";s:17:"subcategory/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:49:{s:16:"REDIRECT_MIBDIRS";s:25:"C:/xampp2/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:32:"C:/xampp2/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:25:"C:/xampp2/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:32:"C:/xampp2/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_ACCEPT";s:33:"application/json, text/plain, */*";s:20:"HTTP_ACCEPT_LANGUAGE";s:1:"*";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:15:"HTTP_USER_AGENT";s:4:"node";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:4:"PATH";s:1015:"C:\Program Files\Eclipse Adoptium\jdk-21.0.7.6-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\jdk-23.0.1\bin;C:\ffmpeg\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Tailscale\;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\xampp2\php;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\joan\AppData\Local\Programs\Python\Launcher\;C:\Users\joan\AppData\Local\Microsoft\WindowsApps;C:\Users\joan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\joan\.dotnet\tools;C:\Program Files (x86)\Brackets\;C:\Users\joan\AppData\Roaming\Composer\vendor\bin;C:\Users\joan\AppData\Roaming\npm";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:48:"C:/xampp2/htdocs/inventory-app/api/web/index.php";s:11:"REMOTE_PORT";s:5:"54498";s:12:"REDIRECT_URL";s:36:"/inventory-app/api/web/subcategories";s:21:"REDIRECT_QUERY_STRING";s:15:"expand=category";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:15:"expand=category";s:11:"REQUEST_URI";s:52:"/inventory-app/api/web/subcategories?expand=category";s:11:"SCRIPT_NAME";s:32:"/inventory-app/api/web/index.php";s:8:"PHP_SELF";s:32:"/inventory-app/api/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1754639704.827172;s:12:"REQUEST_TIME";i:1754639704;}s:3:"GET";a:1:{s:6:"expand";s:8:"category";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6895ad58cfc58";s:3:"url";s:68:"http://localhost/inventory-app/api/web/subcategories?expand=category";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1754639704.827172;s:10:"statusCode";i:200;s:8:"sqlCount";i:10;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7369760;s:14:"processingTime";d:0.052525997161865234;}s:10:"exceptions";a:0:{}}