a:14:{s:6:"config";s:1547:"a:5:{s:10:"phpVersion";s:6:"8.0.30";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:65:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:60:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:58:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:68:"C:\xampp2\htdocs\inventory-app\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:6389:"a:1:{s:8:"messages";a:27:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754639503.445469;i:4;a:0:{}i:5;i:2907440;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754639503.445762;i:4;a:0:{}i:5;i:2929744;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754639503.453206;i:4;a:0:{}i:5;i:3991816;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754639503.45739;i:4;a:0:{}i:5;i:4555384;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754639503.457707;i:4;a:0:{}i:5;i:4580608;}i:17;a:6:{i:0;s:32:"Route requested: 'product/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1754639503.459881;i:4;a:0:{}i:5;i:4816448;}i:18;a:6:{i:0;s:27:"Route to run: product/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1754639503.462741;i:4;a:0:{}i:5;i:5114752;}i:19;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1754639503.464653;i:4;a:0:{}i:5;i:5210992;}i:20;a:6:{i:0;s:89:"Running action: yii\rest\IndexAction::run(), invoked by api\controllers\ProductController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1754639503.464674;i:4;a:0:{}i:5;i:5212056;}i:21;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.474515;i:4;a:0:{}i:5;i:6464544;}i:22;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1754639503.474535;i:4;a:0:{}i:5;i:6530640;}i:27;a:6:{i:0;s:27:"SHOW CREATE TABLE `product`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.497302;i:4;a:0:{}i:5;i:6587440;}i:30;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.498223;i:4;a:0:{}i:5;i:6611480;}i:33;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `product`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.501712;i:4;a:0:{}i:5;i:6900328;}i:36;a:6:{i:0;s:32:"SELECT * FROM `product` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.501982;i:4;a:0:{}i:5;i:6900880;}i:39;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.503672;i:4;a:0:{}i:5;i:6975312;}i:42;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.503865;i:4;a:0:{}i:5;i:6976952;}i:45;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505434;i:4;a:0:{}i:5;i:6982464;}i:48;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505588;i:4;a:0:{}i:5;i:6984568;}i:51;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.506402;i:4;a:0:{}i:5;i:7082016;}i:54;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.506575;i:4;a:0:{}i:5;i:7083744;}i:57;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508198;i:4;a:0:{}i:5;i:7091192;}i:60;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508408;i:4;a:0:{}i:5;i:7092208;}i:63;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508822;i:4;a:0:{}i:5;i:7096936;}i:66;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=5";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509004;i:4;a:0:{}i:5;i:7106728;}i:69;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509189;i:4;a:0:{}i:5;i:7111616;}i:72;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509366;i:4;a:0:{}i:5;i:7115760;}}}";s:9:"profiling";s:9896:"a:3:{s:6:"memory";i:7418136;s:4:"time";d:0.08866500854492188;s:8:"messages";a:36:{i:23;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1754639503.474538;i:4;a:0:{}i:5;i:6531016;}i:24;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=inventory_database";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1754639503.495058;i:4;a:0:{}i:5;i:6579704;}i:25;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.495078;i:4;a:0:{}i:5;i:6580696;}i:26;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.497222;i:4;a:0:{}i:5;i:6587944;}i:28;a:6:{i:0;s:27:"SHOW CREATE TABLE `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.497316;i:4;a:0:{}i:5;i:6588416;}i:29;a:6:{i:0;s:27:"SHOW CREATE TABLE `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.497492;i:4;a:0:{}i:5;i:6590064;}i:31;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.49823;i:4;a:0:{}i:5;i:6613968;}i:32;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.49867;i:4;a:0:{}i:5;i:6616800;}i:34;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.50172;i:4;a:0:{}i:5;i:6901304;}i:35;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.501929;i:4;a:0:{}i:5;i:6901784;}i:37;a:6:{i:0;s:32:"SELECT * FROM `product` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.501987;i:4;a:0:{}i:5;i:6901872;}i:38;a:6:{i:0;s:32:"SELECT * FROM `product` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.502078;i:4;a:0:{}i:5;i:6904664;}i:40;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.503679;i:4;a:0:{}i:5;i:6976384;}i:41;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.503832;i:4;a:0:{}i:5;i:6977456;}i:43;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.503869;i:4;a:0:{}i:5;i:6977944;}i:44;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505416;i:4;a:0:{}i:5;i:6982968;}i:46;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505438;i:4;a:0:{}i:5;i:6983440;}i:47;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505511;i:4;a:0:{}i:5;i:6984680;}i:49;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505594;i:4;a:0:{}i:5;i:6987056;}i:50;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505964;i:4;a:0:{}i:5;i:6988512;}i:52;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.50641;i:4;a:0:{}i:5;i:7083088;}i:53;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.506533;i:4;a:0:{}i:5;i:7084312;}i:55;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.506579;i:4;a:0:{}i:5;i:7084736;}i:56;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508177;i:4;a:0:{}i:5;i:7091696;}i:58;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508207;i:4;a:0:{}i:5;i:7092168;}i:59;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508296;i:4;a:0:{}i:5;i:7093664;}i:61;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508417;i:4;a:0:{}i:5;i:7094696;}i:62;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.50865;i:4;a:0:{}i:5;i:7097008;}i:64;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508827;i:4;a:0:{}i:5;i:7098008;}i:65;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508911;i:4;a:0:{}i:5;i:7104712;}i:67;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509009;i:4;a:0:{}i:5;i:7107800;}i:68;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509083;i:4;a:0:{}i:5;i:7109000;}i:70;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509193;i:4;a:0:{}i:5;i:7112688;}i:71;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509282;i:4;a:0:{}i:5;i:7113744;}i:73;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.50937;i:4;a:0:{}i:5;i:7116832;}i:74;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509443;i:4;a:0:{}i:5;i:7118016;}}}";s:2:"db";s:9472:"a:1:{s:8:"messages";a:34:{i:25;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.495078;i:4;a:0:{}i:5;i:6580696;}i:26;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.497222;i:4;a:0:{}i:5;i:6587944;}i:28;a:6:{i:0;s:27:"SHOW CREATE TABLE `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.497316;i:4;a:0:{}i:5;i:6588416;}i:29;a:6:{i:0;s:27:"SHOW CREATE TABLE `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.497492;i:4;a:0:{}i:5;i:6590064;}i:31;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.49823;i:4;a:0:{}i:5;i:6613968;}i:32;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.49867;i:4;a:0:{}i:5;i:6616800;}i:34;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.50172;i:4;a:0:{}i:5;i:6901304;}i:35;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.501929;i:4;a:0:{}i:5;i:6901784;}i:37;a:6:{i:0;s:32:"SELECT * FROM `product` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.501987;i:4;a:0:{}i:5;i:6901872;}i:38;a:6:{i:0;s:32:"SELECT * FROM `product` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.502078;i:4;a:0:{}i:5;i:6904664;}i:40;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.503679;i:4;a:0:{}i:5;i:6976384;}i:41;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.503832;i:4;a:0:{}i:5;i:6977456;}i:43;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.503869;i:4;a:0:{}i:5;i:6977944;}i:44;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505416;i:4;a:0:{}i:5;i:6982968;}i:46;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505438;i:4;a:0:{}i:5;i:6983440;}i:47;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505511;i:4;a:0:{}i:5;i:6984680;}i:49;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505594;i:4;a:0:{}i:5;i:6987056;}i:50;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.505964;i:4;a:0:{}i:5;i:6988512;}i:52;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.50641;i:4;a:0:{}i:5;i:7083088;}i:53;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.506533;i:4;a:0:{}i:5;i:7084312;}i:55;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.506579;i:4;a:0:{}i:5;i:7084736;}i:56;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508177;i:4;a:0:{}i:5;i:7091696;}i:58;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508207;i:4;a:0:{}i:5;i:7092168;}i:59;a:6:{i:0;s:31:"SHOW CREATE TABLE `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508296;i:4;a:0:{}i:5;i:7093664;}i:61;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508417;i:4;a:0:{}i:5;i:7094696;}i:62;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.50865;i:4;a:0:{}i:5;i:7097008;}i:64;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508827;i:4;a:0:{}i:5;i:7098008;}i:65;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.508911;i:4;a:0:{}i:5;i:7104712;}i:67;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509009;i:4;a:0:{}i:5;i:7107800;}i:68;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509083;i:4;a:0:{}i:5;i:7109000;}i:70;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509193;i:4;a:0:{}i:5;i:7112688;}i:71;a:6:{i:0;s:38:"SELECT * FROM `category` WHERE `id`=53";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509282;i:4;a:0:{}i:5;i:7113744;}i:73;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.50937;i:4;a:0:{}i:5;i:7116832;}i:74;a:6:{i:0;s:40:"SELECT * FROM `subcategory` WHERE `id`=7";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1754639503.509443;i:4;a:0:{}i:5;i:7118016;}}}";s:5:"event";s:6231:"a:36:{i:0;a:5:{s:4:"time";d:1754639503.459354;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1754639503.46299;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1754639503.464663;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"api\controllers\ProductController";}i:3;a:5:{s:4:"time";d:1754639503.470058;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1754639503.471625;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Product";}i:5;a:5:{s:4:"time";d:1754639503.49504;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1754639503.498752;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"api\controllers\ProductController";}i:7;a:5:{s:4:"time";d:1754639503.502095;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Product";}i:8;a:5:{s:4:"time";d:1754639503.502124;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Product";}i:9;a:5:{s:4:"time";d:1754639503.502135;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Product";}i:10;a:5:{s:4:"time";d:1754639503.502147;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Product";}i:11;a:5:{s:4:"time";d:1754639503.502151;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Product";}i:12;a:5:{s:4:"time";d:1754639503.502155;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Product";}i:13;a:5:{s:4:"time";d:1754639503.502544;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:14;a:5:{s:4:"time";d:1754639503.503843;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:15;a:5:{s:4:"time";d:1754639503.506012;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:16;a:5:{s:4:"time";d:1754639503.50631;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:17;a:5:{s:4:"time";d:1754639503.506549;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:18;a:5:{s:4:"time";d:1754639503.508683;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:19;a:5:{s:4:"time";d:1754639503.508756;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1754639503.508921;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:21;a:5:{s:4:"time";d:1754639503.508938;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:22;a:5:{s:4:"time";d:1754639503.508964;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:23;a:5:{s:4:"time";d:1754639503.509092;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:24;a:5:{s:4:"time";d:1754639503.509107;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:25;a:5:{s:4:"time";d:1754639503.50915;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:26;a:5:{s:4:"time";d:1754639503.509291;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:27;a:5:{s:4:"time";d:1754639503.509305;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"common\models\Category";}i:28;a:5:{s:4:"time";d:1754639503.509328;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:29;a:5:{s:4:"time";d:1754639503.509451;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:30;a:5:{s:4:"time";d:1754639503.509467;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"common\models\Subcategory";}i:31;a:5:{s:4:"time";d:1754639503.513025;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:32;a:5:{s:4:"time";d:1754639503.513036;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:33;a:5:{s:4:"time";d:1754639503.513044;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:34;a:5:{s:4:"time";d:1754639503.513987;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:35;a:5:{s:4:"time";d:1754639503.514033;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1754639503.426774;s:3:"end";d:1754639503.515588;s:6:"memory";i:7418136;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2482:"a:3:{s:8:"messages";a:12:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639503.459711;i:4;a:0:{}i:5;i:4806448;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639503.459717;i:4;a:0:{}i:5;i:4807200;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639503.459726;i:4;a:0:{}i:5;i:4807952;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639503.459729;i:4;a:0:{}i:5;i:4808704;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639503.459732;i:4;a:0:{}i:5;i:4809776;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH products/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639503.459746;i:4;a:0:{}i:5;i:4810592;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE products/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639503.45975;i:4;a:0:{}i:5;i:4811400;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD products/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639503.459847;i:4;a:0:{}i:5;i:4812208;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST products";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639503.459852;i:4;a:0:{}i:5;i:4813000;}i:14;a:6:{i:0;s:38:"Request parsed with URL rule: products";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1754639503.459872;i:4;a:0:{}i:5;i:4813888;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD products";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1754639503.459874;i:4;a:0:{}i:5;i:4814616;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754639503.459876;i:4;a:0:{}i:5;i:4815368;}}s:5:"route";s:13:"product/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:4979:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:7:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:6:"accept";s:33:"application/json, text/plain, */*";s:15:"accept-language";s:1:"*";s:14:"sec-fetch-mode";s:4:"cors";s:10:"user-agent";s:4:"node";s:15:"accept-encoding";s:13:"gzip, deflate";}s:15:"responseHeaders";a:13:{s:12:"X-Powered-By";s:10:"PHP/8.0.30";s:32:"Access-Control-Allow-Credentials";s:4:"true";s:28:"Access-Control-Allow-Headers";s:1:"*";s:4:"Vary";s:6:"Accept";s:24:"X-Pagination-Total-Count";s:1:"3";s:23:"X-Pagination-Page-Count";s:1:"1";s:25:"X-Pagination-Current-Page";s:1:"1";s:21:"X-Pagination-Per-Page";s:2:"20";s:4:"Link";s:323:"<http://localhost/inventory-app/api/web/index.php/products?expand=category%2Csubcategory&page=1>; rel=self, <http://localhost/inventory-app/api/web/index.php/products?expand=category%2Csubcategory&page=1>; rel=first, <http://localhost/inventory-app/api/web/index.php/products?expand=category%2Csubcategory&page=1>; rel=last";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6895ac8f6ed1d";s:16:"X-Debug-Duration";s:2:"88";s:12:"X-Debug-Link";s:69:"/inventory-app/api/web/index.php/debug/default/view?tag=6895ac8f6ed1d";}s:5:"route";s:13:"product/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:49:{s:16:"REDIRECT_MIBDIRS";s:25:"C:/xampp2/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:32:"C:/xampp2/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:25:"C:/xampp2/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:32:"C:/xampp2/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_ACCEPT";s:33:"application/json, text/plain, */*";s:20:"HTTP_ACCEPT_LANGUAGE";s:1:"*";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:15:"HTTP_USER_AGENT";s:4:"node";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:4:"PATH";s:1015:"C:\Program Files\Eclipse Adoptium\jdk-21.0.7.6-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\jdk-23.0.1\bin;C:\ffmpeg\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Tailscale\;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\xampp2\php;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\joan\AppData\Local\Programs\Python\Launcher\;C:\Users\joan\AppData\Local\Microsoft\WindowsApps;C:\Users\joan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\joan\.dotnet\tools;C:\Program Files (x86)\Brackets\;C:\Users\joan\AppData\Roaming\Composer\vendor\bin;C:\Users\joan\AppData\Roaming\npm";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:16:"C:/xampp2/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:48:"C:/xampp2/htdocs/inventory-app/api/web/index.php";s:11:"REMOTE_PORT";s:5:"54320";s:12:"REDIRECT_URL";s:31:"/inventory-app/api/web/products";s:21:"REDIRECT_QUERY_STRING";s:27:"expand=category,subcategory";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:27:"expand=category,subcategory";s:11:"REQUEST_URI";s:59:"/inventory-app/api/web/products?expand=category,subcategory";s:11:"SCRIPT_NAME";s:32:"/inventory-app/api/web/index.php";s:8:"PHP_SELF";s:32:"/inventory-app/api/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1754639503.423359;s:12:"REQUEST_TIME";i:1754639503;}s:3:"GET";a:1:{s:6:"expand";s:20:"category,subcategory";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6895ac8f6ed1d";s:3:"url";s:75:"http://localhost/inventory-app/api/web/products?expand=category,subcategory";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1754639503.423359;s:10:"statusCode";i:200;s:8:"sqlCount";i:17;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7418136;s:14:"processingTime";d:0.08866500854492188;}s:10:"exceptions";a:0:{}}